gen.query.path=D:\\ruanjian\\src\\main\\java\\query
gen.mapper.path=D:\\ruanjian\\src\\main\\java\\mapper
gen.controller.path=D:\\ruanjian\\src\\main\\java\\controller
gen.service.path=D:\\ruanjian\\src\\main\\java\\service